apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ymnhva2hj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ymnhva2hj-java-quarkus-gitops